VITE_SUPABASE_PROJECT_ID="rhyymvpelkdgjklrtwdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeXltdnBlbGtkZ2prbHJ0d2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjAxNTYsImV4cCI6MjA4MDIzNjE1Nn0.IfFM4ZciY8IGi0ToJjqNuGJMyG4eucfY76gBacH0D0s"
VITE_SUPABASE_URL="https://rhyymvpelkdgjklrtwdu.supabase.co"
